:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.container {
  display: flex;
  justify-content: center;
}

.login {
  width: clamp(360px, 50%, 720px);
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0,0,0,.24), 0 1px 2px rgba(0,0,0,.12);
  padding: 16px;
  border-radius: 8px;
  gap: 16px;
}

body {
  height: 100vh;
  margin: 0;
}
#root {
  height: 100%;
}

input {
  padding: 8px;
  border-radius: 32px;
  border: 1px solid gray;
  font-size: 1.2rem;
}

.login-controls {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

button {
  padding: 16px 32px;
  border-radius: 64px;
  border: none;
  background-color: rebeccapurple;
  color: white;
  text-transform: uppercase;
}

.secondary {
  color: rgb(25, 96, 141);
  background-color: transparent;
}

.panels {
  display: flex;
  height: 100%;
}

.rooms-panel {
  padding: 16px;
  flex: 1;
  border-right: 1px solid gray;
}
.create-room {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.create-room-controls {
  display: flex;
  justify-content: flex-end;
}

.chat-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  padding: 16px;
}

.chatbar {
  display: flex;
}

.chat-input {
  border: unset;
  border-radius: 0px;
  border-top: 1px solid black;
}

.chat-input {
  flex: 1;
}

.send-button {
  border-radius: 0px;
}

.join-room {
  flex: 1;
  padding: 16px;
}

.room {
  padding: 16px;
  border-top: 1px solid black;
  margin-top: 8px;
}
